; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

; --- Moi truong nap cho Mach Phat ---
[env:MACH_PHAT]
build_src_filter = +<sender.cpp> -<receiver.cpp>

; --- Môi trường nạp cho Mạch Thu ---
[env:MACH_THU]
build_src_filter = +<receiver.cpp> -<sender.cpp>
